# jsonbadapter

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/com/example/: EmailAddress.java  EmailAddressAdapter.java
johnzon/: pom.xml
johnzon/src/test/java/com/example/: EmailAddressTest.java
yasson/: pom.xml
yasson/src/test/java/com/example/: EmailAddressTest.java
